\contentsline {section}{\numberline {1}Hecatonchires简介}{4}
\contentsline {subsection}{\numberline {1.1}用途}{4}
\contentsline {subsection}{\numberline {1.2}SlaveNode原理}{4}
\contentsline {subsection}{\numberline {1.3}MasterNode原理}{5}
\contentsline {section}{\numberline {2}通信协议}{6}
\contentsline {section}{\numberline {3}数据结构}{7}
\contentsline {subsection}{\numberline {3.1}SlaveInfo}{7}
\contentsline {subsubsection}{\numberline {3.1.1}overview}{7}
\contentsline {subsubsection}{\numberline {3.1.2}构造函数}{7}
\contentsline {subsubsection}{\numberline {3.1.3}公有函数}{7}
\contentsline {subsection}{\numberline {3.2}SlaveFactory}{7}
\contentsline {subsubsection}{\numberline {3.2.1}overview}{7}
\contentsline {subsubsection}{\numberline {3.2.2}构造函数}{7}
\contentsline {subsubsection}{\numberline {3.2.3}公有函数}{8}
\contentsline {subsubsection}{\numberline {3.2.4}私有函数}{8}
\contentsline {subsection}{\numberline {3.3}TaskInfo}{9}
\contentsline {subsubsection}{\numberline {3.3.1}overview}{9}
\contentsline {subsubsection}{\numberline {3.3.2}构造函数}{9}
\contentsline {subsection}{\numberline {3.4}TaskFactory}{9}
\contentsline {subsubsection}{\numberline {3.4.1}overview}{9}
\contentsline {subsubsection}{\numberline {3.4.2}构造函数}{9}
\contentsline {subsubsection}{\numberline {3.4.3}公有函数}{9}
\contentsline {section}{\numberline {4}服务器运行的线程}{11}
\contentsline {subsection}{\numberline {4.1}MasterNode}{11}
\contentsline {subsubsection}{\numberline {4.1.1}overview}{11}
\contentsline {subsubsection}{\numberline {4.1.2}构造函数}{11}
\contentsline {subsubsection}{\numberline {4.1.3}公有函数}{11}
\contentsline {subsection}{\numberline {4.2}MasterListener}{11}
\contentsline {subsubsection}{\numberline {4.2.1}overview}{11}
\contentsline {subsubsection}{\numberline {4.2.2}构造函数}{11}
\contentsline {subsubsection}{\numberline {4.2.3}公有函数}{11}
\contentsline {subsection}{\numberline {4.3}SocketFilter}{12}
\contentsline {subsubsection}{\numberline {4.3.1}overview}{12}
\contentsline {subsubsection}{\numberline {4.3.2}构造函数}{12}
\contentsline {subsubsection}{\numberline {4.3.3}公有函数}{12}
\contentsline {subsection}{\numberline {4.4}TaskProducer}{12}
\contentsline {subsubsection}{\numberline {4.4.1}overview}{12}
\contentsline {subsubsection}{\numberline {4.4.2}构造函数}{12}
\contentsline {subsubsection}{\numberline {4.4.3}公有函数}{12}
\contentsline {subsection}{\numberline {4.5}TaskDivider}{12}
\contentsline {subsubsection}{\numberline {4.5.1}overview}{12}
\contentsline {subsubsection}{\numberline {4.5.2}构造函数}{13}
\contentsline {subsubsection}{\numberline {4.5.3}公有函数}{13}
\contentsline {section}{\numberline {5}客户端运行的线程}{14}
\contentsline {subsection}{\numberline {5.1}SlaveNode}{14}
\contentsline {subsubsection}{\numberline {5.1.1}overview}{14}
\contentsline {subsubsection}{\numberline {5.1.2}构造函数}{14}
\contentsline {subsubsection}{\numberline {5.1.3}私有函数}{14}
\contentsline {subsubsection}{\numberline {5.1.4}公有函数}{14}
\contentsline {subsection}{\numberline {5.2}HeartBeatSender}{14}
\contentsline {subsubsection}{\numberline {5.2.1}overview}{14}
\contentsline {subsubsection}{\numberline {5.2.2}构造函数}{14}
\contentsline {subsubsection}{\numberline {5.2.3}公有函数}{14}
\contentsline {subsection}{\numberline {5.3}TaskListener}{15}
\contentsline {subsubsection}{\numberline {5.3.1}overview}{15}
\contentsline {subsubsection}{\numberline {5.3.2}构造函数}{15}
\contentsline {subsubsection}{\numberline {5.3.3}公有函数}{15}
