\contentsline {section}{\numberline {1}Hecatonchires简介}{4}
\contentsline {subsection}{\numberline {1.1}用途}{4}
\contentsline {subsection}{\numberline {1.2}SlaveNode原理}{4}
\contentsline {subsection}{\numberline {1.3}MasterNode原理}{4}
\contentsline {section}{\numberline {2}数据结构}{6}
\contentsline {subsection}{\numberline {2.1}SlaveInfo}{6}
\contentsline {subsubsection}{\numberline {2.1.1}overview}{6}
\contentsline {subsubsection}{\numberline {2.1.2}构造函数}{6}
\contentsline {subsubsection}{\numberline {2.1.3}公有函数}{6}
\contentsline {subsection}{\numberline {2.2}SlaveFactory}{6}
\contentsline {subsubsection}{\numberline {2.2.1}overview}{6}
\contentsline {subsubsection}{\numberline {2.2.2}构造函数}{6}
\contentsline {subsubsection}{\numberline {2.2.3}公有函数}{7}
\contentsline {subsubsection}{\numberline {2.2.4}私有函数}{7}
\contentsline {subsection}{\numberline {2.3}TaskInfo}{7}
\contentsline {subsubsection}{\numberline {2.3.1}overview}{7}
\contentsline {subsubsection}{\numberline {2.3.2}构造函数}{8}
\contentsline {subsection}{\numberline {2.4}TaskFactory}{8}
\contentsline {subsubsection}{\numberline {2.4.1}overview}{8}
\contentsline {subsubsection}{\numberline {2.4.2}构造函数}{8}
\contentsline {subsubsection}{\numberline {2.4.3}公有函数}{8}
\contentsline {section}{\numberline {3}服务器运行的线程}{9}
\contentsline {subsection}{\numberline {3.1}MasterNode}{9}
\contentsline {subsubsection}{\numberline {3.1.1}overview}{9}
\contentsline {subsubsection}{\numberline {3.1.2}构造函数}{9}
\contentsline {subsubsection}{\numberline {3.1.3}公有函数}{9}
\contentsline {subsection}{\numberline {3.2}MasterListener}{9}
\contentsline {subsubsection}{\numberline {3.2.1}overview}{9}
\contentsline {subsubsection}{\numberline {3.2.2}构造函数}{9}
\contentsline {subsubsection}{\numberline {3.2.3}公有函数}{9}
\contentsline {subsection}{\numberline {3.3}SocketFilter}{10}
\contentsline {subsubsection}{\numberline {3.3.1}overview}{10}
\contentsline {subsubsection}{\numberline {3.3.2}构造函数}{10}
\contentsline {subsubsection}{\numberline {3.3.3}公有函数}{10}
\contentsline {subsection}{\numberline {3.4}TaskProducer}{10}
\contentsline {subsubsection}{\numberline {3.4.1}overview}{10}
\contentsline {subsubsection}{\numberline {3.4.2}构造函数}{10}
\contentsline {subsubsection}{\numberline {3.4.3}公有函数}{11}
\contentsline {subsection}{\numberline {3.5}TaskDivider}{11}
\contentsline {subsubsection}{\numberline {3.5.1}overview}{11}
\contentsline {subsubsection}{\numberline {3.5.2}构造函数}{11}
\contentsline {subsubsection}{\numberline {3.5.3}公有函数}{11}
