[DEBUG] 2013-05-21 10:02:24,540(0) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 10:02:24,543(3) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 10:02:24,544(4) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 10:02:24,547(7) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:02:24,547(7) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 10:02:24,549(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:02:24,549(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:02:24,550(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:02:24,550(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:02:24,550(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:02:24,550(10) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:02:24,551(11) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:02:24,551(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 10:02:24,552(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 10:02:24,552(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 10:02:24,553(13) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 10:02:24,554(14) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 10:02:24,554(14) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 10:02:24,555(15) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:70): slave 端口绑定成功  
[DEBUG] 2013-05-21 10:02:24,555(15) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:02:24,555(15) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 10:02:24,556(16) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 10:02:24,556(16) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 10:02:24,610(70) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 10:02:25,551(1011) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 10:02:25,556(1016) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 10:02:25,557(1017) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 10:02:25,562(1022) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 10:02:25,563(1023) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:02:25,566(1026) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:79): 获取到任务请求  
[DEBUG] 2013-05-21 10:02:25,569(1029) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 10:02:26,551(2011) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:02:26,564(2024) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:02:57,159(0) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 10:02:57,163(4) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 10:02:57,163(4) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 10:02:57,165(6) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:02:57,165(6) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 10:02:57,168(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:02:57,168(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:02:57,168(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:02:57,169(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:02:57,169(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:02:57,169(10) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:02:57,169(10) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:02:57,170(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 10:02:57,170(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 10:02:57,171(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 10:02:57,171(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 10:02:57,172(13) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 10:02:57,173(14) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 10:02:57,173(14) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:71): slave 端口绑定成功  
[DEBUG] 2013-05-21 10:02:57,174(15) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:02:57,174(15) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 10:02:57,174(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 10:02:57,174(15) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 10:02:57,223(64) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 10:02:58,170(1011) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 10:02:58,171(1012) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 10:02:58,171(1012) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 10:02:58,174(1015) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 10:02:58,174(1015) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:02:58,177(1018) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:80): 获取到任务请求  
[DEBUG] 2013-05-21 10:02:58,178(1019) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 10:02:59,171(2012) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:02:59,176(2017) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:03:00,177(3018) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:03:54,441(0) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 10:03:54,444(3) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 10:03:54,445(4) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 10:03:54,448(7) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:03:54,449(8) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 10:03:54,450(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:03:54,451(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:03:54,451(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:03:54,451(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:03:54,451(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:03:54,452(11) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:03:54,452(11) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:03:54,453(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 10:03:54,453(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 10:03:54,454(13) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 10:03:54,454(13) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 10:03:54,456(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 10:03:54,456(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 10:03:54,457(16) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:73): slave 端口绑定成功  
[DEBUG] 2013-05-21 10:03:54,457(16) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:03:54,457(16) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 10:03:54,458(17) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 10:03:54,458(17) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 10:03:54,507(66) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 10:03:55,453(1012) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 10:03:55,454(1013) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 10:03:55,455(1014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 10:03:55,456(1015) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 10:03:55,458(1017) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:03:55,460(1019) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:82): 获取到任务请求  
[DEBUG] 2013-05-21 10:03:55,461(1020) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 10:03:56,452(2011) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:03:56,459(2018) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:04:26,535(0) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 10:04:26,538(3) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 10:04:26,539(4) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 10:04:26,541(6) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:04:26,541(6) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 10:04:26,543(8) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:04:26,544(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:04:26,544(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:04:26,544(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:04:26,544(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:04:26,545(10) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:04:26,545(10) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:04:26,546(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 10:04:26,546(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 10:04:26,547(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 10:04:26,547(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 10:04:26,548(13) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 10:04:26,549(14) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 10:04:26,549(14) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:75): slave 端口绑定成功  
[DEBUG] 2013-05-21 10:04:26,549(14) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:04:26,550(15) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 10:04:26,550(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 10:04:26,550(15) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 10:04:26,600(65) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 10:04:27,546(1011) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 10:04:27,546(1011) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 10:04:27,547(1012) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 10:04:27,548(1013) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 10:04:27,549(1014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:04:27,551(1016) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:84): 获取到任务请求  
[DEBUG] 2013-05-21 10:04:27,552(1017) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 10:04:28,546(2011) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 10:04:28,550(2015) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:04:29,551(3016) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:04:30,552(4017) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:04:31,551(5016) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 10:04:31,553(5018) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 10:04:31,553(5018) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 10:04:31,554(5019) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 10:04:31,555(5020) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 10:04:31,555(5020) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 10:04:31,556(5021) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 10:04:32,557(6022) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:53:45,625(0) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 19:53:45,630(5) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 19:53:45,630(5) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 19:53:45,632(7) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:53:45,633(8) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 19:53:45,635(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:53:45,636(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:53:45,636(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:53:45,636(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:53:45,637(12) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:53:45,637(12) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:53:45,637(12) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:53:45,638(13) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 19:53:45,638(13) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 19:53:45,639(14) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 19:53:45,639(14) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 19:53:45,640(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 19:53:45,641(16) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 19:53:45,641(16) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:75): slave 端口绑定成功  
[DEBUG] 2013-05-21 19:53:45,642(17) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:53:45,642(17) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 19:53:45,643(18) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 19:53:45,643(18) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 19:53:45,691(66) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 19:53:46,638(1013) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 19:53:46,638(1013) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 19:53:46,639(1014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 19:53:46,641(1016) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 19:53:46,641(1016) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:53:46,645(1020) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:84): 获取到任务请求  
[DEBUG] 2013-05-21 19:53:46,646(1021) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:03,956(0) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 19:54:03,959(3) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 19:54:03,959(3) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 19:54:03,962(6) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:54:03,962(6) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 19:54:03,964(8) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:54:03,965(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:54:03,965(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:54:03,965(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:54:03,965(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:54:03,966(10) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:54:03,966(10) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:54:03,967(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 19:54:03,967(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 19:54:03,967(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:03,968(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:03,969(13) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 19:54:03,969(13) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 19:54:03,970(14) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:76): slave 端口绑定成功  
[DEBUG] 2013-05-21 19:54:03,970(14) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:54:03,971(15) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:03,971(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 19:54:03,971(15) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 19:54:04,020(64) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 19:54:04,967(1011) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:04,968(1012) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:04,968(1012) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 19:54:04,970(1014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 19:54:04,970(1014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:54:04,972(1016) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:85): 获取到任务请求  
[DEBUG] 2013-05-21 19:54:04,973(1017) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:05,967(2011) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:54:05,971(2015) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:54:06,972(3016) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:54:07,973(4017) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:54:08,972(5016) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 19:54:08,974(5018) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 19:54:08,975(5019) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:54:08,975(5019) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:54:08,978(5022) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:08,979(5023) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 19:54:08,979(5023) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 19:54:15,240(0) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 19:54:15,244(4) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 19:54:15,245(5) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 19:54:15,247(7) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:54:15,248(8) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 19:54:15,250(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:54:15,250(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:54:15,251(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:54:15,251(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:54:15,251(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:54:15,251(11) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:54:15,251(11) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:54:15,252(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 19:54:15,252(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 19:54:15,253(13) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:15,253(13) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:15,255(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 19:54:15,255(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 19:54:15,256(16) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:76): slave 端口绑定成功  
[DEBUG] 2013-05-21 19:54:15,256(16) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:54:15,256(16) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:15,256(16) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 19:54:15,257(17) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 19:54:15,306(66) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 19:54:16,253(1013) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:16,253(1013) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 19:54:16,253(1013) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 19:54:16,255(1015) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 19:54:16,255(1015) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:54:16,259(1019) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:85): 获取到任务请求  
[DEBUG] 2013-05-21 19:54:16,259(1019) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 19:55:27,344(0) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 19:55:27,347(3) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 19:55:27,348(4) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 19:55:27,350(6) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:55:27,350(6) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 19:55:27,353(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:55:27,353(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:55:27,353(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:55:27,353(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:55:27,354(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:55:27,354(10) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:55:27,354(10) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:55:27,355(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 19:55:27,355(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 19:55:27,356(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 19:55:27,356(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 19:55:27,357(13) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 19:55:27,358(14) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 19:55:27,358(14) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:75): slave 端口绑定成功  
[DEBUG] 2013-05-21 19:55:27,358(14) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:55:27,359(15) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 19:55:27,359(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 19:55:27,359(15) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 19:55:27,412(68) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 19:55:28,355(1011) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 19:55:28,355(1011) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 19:55:28,356(1012) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 19:55:28,358(1014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 19:55:28,358(1014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:55:28,362(1018) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:84): 获取到任务请求  
[DEBUG] 2013-05-21 19:55:28,362(1018) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 19:55:29,355(2011) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 19:55:29,358(2014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:55:30,359(3015) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:55:31,360(4016) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:55:32,359(5015) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 19:55:32,361(5017) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 19:55:32,362(5018) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:55:32,363(5019) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 19:55:32,363(5019) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 19:55:32,365(5021) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 19:55:32,366(5022) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 19:55:33,363(6019) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 19:55:34,364(7020) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:15:36,460(0) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 20:15:36,463(3) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 20:15:36,463(3) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 20:15:36,466(6) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:15:36,467(7) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 20:15:36,468(8) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:15:36,469(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:15:36,469(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:15:36,469(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:15:36,469(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:15:36,470(10) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:15:36,470(10) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:15:36,471(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 20:15:36,471(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 20:15:36,472(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:15:36,472(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:15:36,473(13) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 20:15:36,474(14) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 20:15:36,474(14) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:113): slave 端口绑定成功  
[DEBUG] 2013-05-21 20:15:36,475(15) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:15:36,475(15) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 20:15:36,476(16) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 20:15:36,476(16) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 20:15:36,524(64) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 20:15:37,471(1011) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 20:15:37,472(1012) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 20:15:37,472(1012) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 20:15:37,474(1014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 20:15:37,474(1014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:15:37,480(1020) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:122): 获取到任务请求  
[DEBUG] 2013-05-21 20:15:37,480(1020) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:15:37,484(1024) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[ERROR] 2013-05-21 20:15:37,485(1025) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:81): Master读取socket失败  
[DEBUG] 2013-05-21 20:15:38,470(2010) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:15:38,475(2015) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:15:39,476(3016) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:15:40,477(4017) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:18:08,890(1) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 20:18:08,897(8) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 20:18:08,898(9) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 20:18:08,902(13) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:18:08,903(14) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 20:18:08,905(16) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:18:08,906(17) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:18:08,906(17) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:18:08,906(17) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:18:08,907(18) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:18:08,908(19) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:18:08,908(19) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:18:08,910(21) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 20:18:08,910(21) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 20:18:08,911(22) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:18:08,911(22) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:18:08,913(24) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 20:18:08,914(25) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 20:18:08,915(26) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:114): slave 端口绑定成功  
[DEBUG] 2013-05-21 20:18:08,915(26) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:18:08,916(27) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 20:18:08,918(29) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 20:18:08,918(29) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 20:18:08,963(74) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:77): Master读取socket完成  
[DEBUG] 2013-05-21 20:18:09,909(1020) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 20:18:09,910(1021) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 20:18:09,910(1021) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 20:18:09,912(1023) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 20:18:09,913(1024) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:18:09,916(1027) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:123): 获取到任务请求  
[DEBUG] 2013-05-21 20:18:09,917(1028) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:18:09,918(1029) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:59): cp:./client/file/a.cpp(./server/file/a.cpp) to a.cpp  
[DEBUG] 2013-05-21 20:18:09,922(1033) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[ERROR] 2013-05-21 20:18:09,924(1035) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:81): Master读取socket失败  
[DEBUG] 2013-05-21 20:18:10,909(2020) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:18:10,915(2026) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:19:16,580(0) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 20:19:16,583(3) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 20:19:16,584(4) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 20:19:16,586(6) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:19:16,587(7) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 20:19:16,589(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:19:16,589(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:19:16,589(9) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:19:16,590(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:19:16,590(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:19:16,590(10) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:19:16,590(10) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:19:16,591(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 20:19:16,591(11) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 20:19:16,592(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:19:16,592(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:19:16,594(14) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 20:19:16,595(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 20:19:16,595(15) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:114): slave 端口绑定成功  
[DEBUG] 2013-05-21 20:19:16,596(16) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:19:16,596(16) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 20:19:16,596(16) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 20:19:16,596(16) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:78): Master读取socket完成  
[DEBUG] 2013-05-21 20:19:16,646(66) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:78): Master读取socket完成  
[DEBUG] 2013-05-21 20:19:17,591(1011) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 20:19:17,593(1013) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 20:19:17,594(1014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 20:19:17,596(1016) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 20:19:17,596(1016) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:19:17,598(1018) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:123): 获取到任务请求  
[DEBUG] 2013-05-21 20:19:17,599(1019) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:19:17,600(1020) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:59): cp:./client/file/a.cpp(./server/file/a.cpp) to a.cpp  
[DEBUG] 2013-05-21 20:19:17,603(1023) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:19:17,655(1075) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:78): Master读取socket完成  
[ERROR] 2013-05-21 20:19:17,656(1076) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:87): 获取文件成功./client/file/a.cpp  
[DEBUG] 2013-05-21 20:19:17,656(1076) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:59): cp:./client/file/Makefile_1(./server/file/Makefile_1) to Makefile  
[DEBUG] 2013-05-21 20:19:17,660(1080) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[ERROR] 2013-05-21 20:19:17,662(1082) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:82): Master读取socket失败  
[DEBUG] 2013-05-21 20:19:18,592(2012) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:19:18,598(2018) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:23:13,509(0) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 20:23:13,513(4) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 20:23:13,514(5) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 20:23:13,516(7) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:23:13,517(8) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 20:23:13,519(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:23:13,519(10) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:23:13,520(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:23:13,520(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:23:13,520(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:23:13,520(11) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:23:13,520(11) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:23:13,521(12) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 20:23:13,522(13) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 20:23:13,522(13) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:23:13,523(14) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:23:13,524(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 20:23:13,524(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 20:23:13,525(16) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:114): slave 端口绑定成功  
[DEBUG] 2013-05-21 20:23:13,525(16) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:23:13,526(17) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 20:23:13,526(17) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 20:23:13,526(17) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:79): Master读取socket完成  
[DEBUG] 2013-05-21 20:23:13,574(65) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:79): Master读取socket完成  
[DEBUG] 2013-05-21 20:23:14,522(1013) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 20:23:14,522(1013) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 20:23:14,523(1014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 20:23:14,525(1016) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 20:23:14,525(1016) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:23:14,527(1018) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:123): 获取到任务请求  
[DEBUG] 2013-05-21 20:23:14,528(1019) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:23:14,529(1020) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:59): cp:./client/file/a.cpp(file/a.cpp) to a.cpp  
[DEBUG] 2013-05-21 20:23:14,532(1023) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:23:14,586(1077) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:79): Master读取socket完成  
[ERROR] 2013-05-21 20:23:14,587(1078) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:87): 获取文件成功./client/file/a.cpp  
[DEBUG] 2013-05-21 20:23:14,587(1078) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:59): cp:./client/file/Makefile_1(file/Makefile_1) to Makefile  
[DEBUG] 2013-05-21 20:23:14,592(1083) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[ERROR] 2013-05-21 20:23:14,645(1136) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:87): 获取文件成功./client/file/Makefile_1  
[DEBUG] 2013-05-21 20:23:14,646(1137) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:79): Master读取socket完成  
[DEBUG] 2013-05-21 20:23:15,521(2012) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:23:15,526(2017) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:23:16,527(3018) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:23:40,735(0) --> [main] metis.nju.edu.cn.master.MasterListener.<init>(MasterListener.java:30): 服务器端口绑定成功  
[DEBUG] 2013-05-21 20:23:40,739(4) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:64): slave请求socket  
[DEBUG] 2013-05-21 20:23:40,740(5) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:38): slave请求socket  
[DEBUG] 2013-05-21 20:23:40,743(8) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:23:40,744(9) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:40): slave请求socket成功  
[DEBUG] 2013-05-21 20:23:40,746(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:23:40,746(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:23:40,746(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:23:40,746(11) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:23:40,747(12) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:23:40,747(12) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:23:40,747(12) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:23:40,748(13) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:100): 新用户登录,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 20:23:40,748(13) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.register(SlaveFactory.java:111): 用户登录成功,ip:/127.0.0.1;id:gongbao;password:aaaaaa  
[DEBUG] 2013-05-21 20:23:40,749(14) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:119): 开始插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:23:40,749(14) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.insert(SlaveFactory.java:127): 结束插入ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:23:40,750(15) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:20): slave请求socket  
[DEBUG] 2013-05-21 20:23:40,751(16) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:22): slave请求socket成功  
[DEBUG] 2013-05-21 20:23:40,751(16) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:114): slave 端口绑定成功  
[DEBUG] 2013-05-21 20:23:40,752(17) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:23:40,752(17) --> [socketFilter] metis.nju.edu.cn.info.SlaveFactory.heartBeat(SlaveFactory.java:52): 有效 ip进行heartBeat:/127.0.0.1  
[DEBUG] 2013-05-21 20:23:40,752(17) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:36): heartBeat成功  
[DEBUG] 2013-05-21 20:23:40,752(17) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:79): Master读取socket完成  
[DEBUG] 2013-05-21 20:23:40,801(66) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:79): Master读取socket完成  
[DEBUG] 2013-05-21 20:23:41,748(1013) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:85): getSlave:/127.0.0.1  
[DEBUG] 2013-05-21 20:23:41,748(1013) --> [taskDivider] metis.nju.edu.cn.info.SlaveFactory.getSlave(SlaveFactory.java:87): Slave未超时:/127.0.0.1  
[DEBUG] 2013-05-21 20:23:41,749(1014) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:36): 分配task给：/127.0.0.1  
[DEBUG] 2013-05-21 20:23:41,750(1015) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:39): 分配task完成  
[DEBUG] 2013-05-21 20:23:41,750(1015) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:23:41,751(1016) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:123): 获取到任务请求  
[DEBUG] 2013-05-21 20:23:41,752(1017) --> [taskSender] metis.nju.edu.cn.master.TaskSender.run(TaskSender.java:27): 任务分配成功ip:/127.0.0.1  
[DEBUG] 2013-05-21 20:23:41,752(1017) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:59): cp:./client/file/a.cpp(file/a.cpp) to a.cpp  
[DEBUG] 2013-05-21 20:23:41,754(1019) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:23:41,812(1077) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:87): 获取文件成功./client/file/a.cpp  
[DEBUG] 2013-05-21 20:23:41,812(1077) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:59): cp:./client/file/Makefile_1(file/Makefile_1) to Makefile  
[DEBUG] 2013-05-21 20:23:41,814(1079) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:79): Master读取socket完成  
[DEBUG] 2013-05-21 20:23:41,814(1079) --> [MasterListener] metis.nju.edu.cn.master.MasterListener.run(MasterListener.java:42): 服务器等待socket  
[DEBUG] 2013-05-21 20:23:41,866(1131) --> [socketFilter] metis.nju.edu.cn.master.SocketFilter.run(SocketFilter.java:79): Master读取socket完成  
[DEBUG] 2013-05-21 20:23:41,869(1134) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:87): 获取文件成功./client/file/Makefile_1  
[DEBUG] 2013-05-21 20:23:42,749(2014) --> [TaskProducer] metis.nju.edu.cn.info.TaskFactory.insert(TaskFactory.java:27): task插入成功  
[DEBUG] 2013-05-21 20:23:42,750(2015) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
[DEBUG] 2013-05-21 20:23:43,751(3016) --> [taskDivider] metis.nju.edu.cn.master.TaskDivider.run(TaskDivider.java:47): 获取slave失败  
