[DEBUG] 2014-03-04 03:10:19,013(0) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.run(SlaveNode.java:69): slave请求socket  
[DEBUG] 2014-03-04 03:10:19,016(3) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:41): slave请求socket  
[DEBUG] 2014-03-04 03:10:19,022(9) --> [SlaveNode] metis.nju.edu.cn.slave.SlaveNode.Register(SlaveNode.java:43): slave请求socket成功  
[DEBUG] 2014-03-04 03:10:19,030(17) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:10:19,031(18) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:266): slave 端口绑定成功  
[DEBUG] 2014-03-04 03:10:19,032(19) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:10:19,035(22) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:10:24,036(5023) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:10:24,039(5026) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:10:24,043(5030) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:10:29,044(10031) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:10:29,049(10036) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:10:29,053(10040) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:10:34,054(15041) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:10:34,058(15045) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:10:34,063(15050) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:10:39,064(20051) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:10:39,067(20054) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:10:39,071(20058) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:10:44,073(25060) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:10:44,075(25062) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:10:44,080(25067) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:10:49,081(30068) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:10:49,084(30071) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:10:49,089(30076) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:10:54,090(35077) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:10:54,093(35080) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:10:54,098(35085) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:10:59,099(40086) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:10:59,104(40091) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:10:59,109(40096) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:11:04,110(45097) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:11:04,114(45101) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:04,118(45105) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:11:09,119(50106) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:11:09,121(50108) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:09,126(50113) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:11:14,127(55114) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:11:14,130(55117) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:14,134(55121) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:11:17,156(58143) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:275): 获取到任务请求  
[DEBUG] 2014-03-04 03:11:17,189(58176) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/judge.out(1/judge.out) to ./sandbox/judge/program  
[DEBUG] 2014-03-04 03:11:17,488(58475) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/Makefile(1/Makefile) to ./sandbox/Makefile  
[DEBUG] 2014-03-04 03:11:17,513(58500) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/3/aa640c0ecb4678bec3854946a8046ed7.txt.out(1/3/aa640c0ecb4678bec3854946a8046ed7.txt.out) to ./sandbox/ai0/program  
[DEBUG] 2014-03-04 03:11:18,403(59390) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/3/e13d35b495ade7e2c6b173d92a28788a.txt.out(1/3/e13d35b495ade7e2c6b173d92a28788a.txt.out) to ./sandbox/ai1/program  
[DEBUG] 2014-03-04 03:11:18,673(59660) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/themis.out(themis.out) to ./sandbox/themis.out  
[DEBUG] 2014-03-04 03:11:18,923(59910) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.submit(TaskListener.java:63): slave请求socket  
[DEBUG] 2014-03-04 03:11:18,925(59912) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.submit(TaskListener.java:72): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:19,136(60123) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:11:19,143(60130) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:19,148(60135) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:11:19,158(60145) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:275): 获取到任务请求  
[DEBUG] 2014-03-04 03:11:19,183(60170) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/judge.out(1/judge.out) to ./sandbox/judge/program  
[DEBUG] 2014-03-04 03:11:19,190(60177) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/Makefile(1/Makefile) to ./sandbox/Makefile  
[DEBUG] 2014-03-04 03:11:19,195(60182) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/3/aa640c0ecb4678bec3854946a8046ed7.txt.out(1/3/aa640c0ecb4678bec3854946a8046ed7.txt.out) to ./sandbox/ai0/program  
[DEBUG] 2014-03-04 03:11:19,200(60187) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/3/3a841c7c3fa1d60068ca7bdfbe9ec5e0.txt.out(1/3/3a841c7c3fa1d60068ca7bdfbe9ec5e0.txt.out) to ./sandbox/ai1/program  
[DEBUG] 2014-03-04 03:11:19,376(60363) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/themis.out(themis.out) to ./sandbox/themis.out  
[DEBUG] 2014-03-04 03:11:19,416(60403) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.submit(TaskListener.java:63): slave请求socket  
[DEBUG] 2014-03-04 03:11:19,418(60405) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.submit(TaskListener.java:72): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:20,160(61147) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:275): 获取到任务请求  
[DEBUG] 2014-03-04 03:11:20,184(61171) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/judge.out(1/judge.out) to ./sandbox/judge/program  
[DEBUG] 2014-03-04 03:11:20,194(61181) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/Makefile(1/Makefile) to ./sandbox/Makefile  
[DEBUG] 2014-03-04 03:11:20,200(61187) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/3/aa640c0ecb4678bec3854946a8046ed7.txt.out(1/3/aa640c0ecb4678bec3854946a8046ed7.txt.out) to ./sandbox/ai0/program  
[DEBUG] 2014-03-04 03:11:20,205(61192) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/1/6c93d1c5d4aa37f0e8d9bd9a6b79837a.out(1/1/6c93d1c5d4aa37f0e8d9bd9a6b79837a.out) to ./sandbox/ai1/program  
[DEBUG] 2014-03-04 03:11:20,432(61419) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/themis.out(themis.out) to ./sandbox/themis.out  
[DEBUG] 2014-03-04 03:11:20,519(61506) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.submit(TaskListener.java:63): slave请求socket  
[DEBUG] 2014-03-04 03:11:20,521(61508) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.submit(TaskListener.java:72): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:21,164(62151) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.run(TaskListener.java:275): 获取到任务请求  
[DEBUG] 2014-03-04 03:11:21,188(62175) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/judge.out(1/judge.out) to ./sandbox/judge/program  
[DEBUG] 2014-03-04 03:11:21,192(62179) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/Makefile(1/Makefile) to ./sandbox/Makefile  
[DEBUG] 2014-03-04 03:11:21,197(62184) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/3/aa640c0ecb4678bec3854946a8046ed7.txt.out(1/3/aa640c0ecb4678bec3854946a8046ed7.txt.out) to ./sandbox/ai0/program  
[DEBUG] 2014-03-04 03:11:21,202(62189) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/1/1/90b19dff97335972df46628ce21cb625.out(1/1/90b19dff97335972df46628ce21cb625.out) to ./sandbox/ai1/program  
[DEBUG] 2014-03-04 03:11:21,379(62366) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.cp(TaskListener.java:108): cp:./client/themis.out(themis.out) to ./sandbox/themis.out  
[DEBUG] 2014-03-04 03:11:21,422(62409) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.submit(TaskListener.java:63): slave请求socket  
[DEBUG] 2014-03-04 03:11:21,424(62411) --> [TaskListener] metis.nju.edu.cn.slave.TaskListener.submit(TaskListener.java:72): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:24,149(65136) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:11:24,152(65139) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:24,280(65267) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:11:29,281(70268) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:11:29,284(70271) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:29,288(70275) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:11:34,290(75277) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:11:34,291(75278) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:34,294(75281) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:11:39,295(80282) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:11:39,298(80285) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:39,305(80292) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:11:44,306(85293) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[DEBUG] 2014-03-04 03:11:44,308(85295) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:23): slave请求socket成功  
[DEBUG] 2014-03-04 03:11:44,312(85299) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:38): heartBeat成功  
[DEBUG] 2014-03-04 03:11:49,313(90300) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:21): slave请求socket  
[ERROR] 2014-03-04 03:11:49,316(90303) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.HeartBeat(HeartBeatSender.java:25): slave请求socket失败  
[DEBUG] 2014-03-04 03:11:49,317(90304) --> [HeartBeatSender] metis.nju.edu.cn.slave.HeartBeatSender.SetStopFlag(HeartBeatSender.java:58): setStopFlag  
